#title{
  background-color: #ff4c68;
}
h1{
  font-family: 'Montserrat-Black', sans-serif;
  font-size: 4rem;
  line-height: 1.5;
}
h2{
  font-family: Montserrat;
  font-weight: bold;
  font-size:3rem;
  line-height: 1.5;
}
.container-fluid{
  padding: 3% 15% 10%;

}
body{
  font-family: 'Montserrat';
}
.Meet{
  color: white;
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 3.5rem;

}
.navbar-brand{
  font-family: 'Ubuntu';
  font-size: 2.5rem;
  font-weight: bold;

}
.navbar{
  padding: 4.5rem;
}
.nav-item{
  padding: 0 18px;
}
.nav-link{
  font-size: 1.2rem;
  font-weight: lighter;
}
.download-button{
  margin: 5% 3% 5%;
}
.title-image{
  width: 60%;
  margin-top:1%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}
/* Features Section */
#features{
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
}
.features-box{
  text-align: center;
  padding: 5%;
}
h3{
  font-family: Montserrat;
  font-weight: bold;
}
p{
  color: #8f8f8f;
}
.icon{
  color: #ef8172;
  margin-bottom: 1rem;
}
.icon:hover{
  color: #ff4c68;
}
#testimonials{
  padding: 7% 15%;
  text-align: center;
  background-color: #ef8172;
  color: #fff;
}
.dog-img{
  width:10%;
  border-radius: 100%;
  margin:5%;
}
#press{
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3%;
}
.media{
  width: 15%;
  margin: 20px 20px 50px;
}
.carousel-item{
  padding: 7% 15%;
}
.testimonial-image{
  width: 20%;
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #04AA6D;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
#imp{
  padding: 100px;
  text-align:center ; 
}
.imp-coloumn{
   padding: 2% 3%;
}
@media(max-width: 1028px){
 .title-image{
  position: static ;
  transform: rotate(0);
 }
 #title{
  text-align: center;
 }
}
#title{
  text-align: center;
 }
 #cta{
  background-color: #ef8172;
  color: #fff;
  padding: 7% 15%;
  text-align:center;
 }
 .long{
  font-family: Montserrat;
  font-weight: bold;
 }
 #footer{
  padding: 7% 15%;
  text-align: center;
  
 }
 .fa{

  padding: 3% 3%;
 }
 .test{
  color: #fff;
 }
 /* for demo purposes */
body {
  background: grey;
}

.card-block .btn-outline-primary {
  width: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

.card {
  margin: 20px 0;
}

/* Flip Cards CSS */
.card-container {
  perspective: 700px;
}
.card-flip {
  position: relative;
  width: 100%;
  transform-style: preserve-3d;
  height: auto;
  transition: all 0.5s ease-out;
  background: white;
  border: none;
}

.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
  border: none;
}

.card-flip .front {
  position: relative;
  z-index: 1;
}

.card-flip .back {
  position: relative;
  z-index: 0;
  transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
  transform: rotateY(180deg);
}